server.error.whitelabel.enabled=false

#H2 sql
database-queries.select-all-users=SELECT * FROM userTable
database-queries.insert-user=INSERT INTO userTable VALUES (NULL, ?, ?)
database-queries.delete-user=DELETE FROM userTable WHERE id=
database-queries.update-user=UPDATE userTable SET firstName=?, lastName=? WHERE id=?