management.endpoints.web.exposure.include=metrics,prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always


telegram.bot.token=??? ????? ????
tg.chatId=-1002123923748
#id ???????