spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=user
spring.datasource.password=123
spring.h2.console.enabled=true


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.springframework.web: ERROR

spring.output.ansi.enabled=ALWAYS

