R&M.path = https://rickandmortyapi.com/api/character
current.page=https://rickandmortyapi.com/api/character
logging.level.org.springframework=ERROR

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

